token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPTION_TAG
HEADER_TAG
QUESTION_DETAIL_TAG
QUESTION_TAG
DETAIL_TAG
NEWLINE
TEXT
KEY
VALUE
WS

rule names:
cmu
label
header
question
question_detail
detail
option


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 51, 10, 6, 13, 6, 14, 6, 52, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 63, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 20, 5, 14, 8, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 7, 9, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 6, 4, 2, 3, 32, 33, 8, 4, 1, 2, 33, 34, 5, 4, 3, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 7, 6, 2, 2, 37, 40, 5, 4, 3, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 6, 6, 3, 3, 46, 47, 5, 4, 3, 2, 47, 50, 8, 6, 1, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 6, 7, 4, 3, 56, 57, 5, 4, 3, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 15, 3, 2, 2, 2, 9, 19, 21, 28, 40, 42, 50, 52]