# Basic Ways of Representing Information

## Basic Ways of Representing Information

### Analog and Digital
- distinguished by the nature of the values that they allow information variables to asssume

*Analog Quantities
-Information that can vary over a continuous range of values.

*Digital Quantities
-Information that is represented by a fixed number of discrete symbols called digits.

$Advantages of Digital Techniques
-Digital system design is easier
-Information storage is easy
-Greater precision and accuracy
-Programmability
-Less susceptible to noise
-Digital circuitry can be fabricated on IC chips

$Limitation of Digital Techniques
-The real world is mainly analog

## Data Representation

### Number Systems and Base Conversion

$Base-r to Decimal
-$1. Multiply each coefficient with the corresponding power of r
--1.1. For the integer part, power of r goes from 0 to n-1 where n is the number of digits in the integer part
--1.2. For the fractional part, power of r goes from -1 to -m where m is the number of digits in the fractional part
-2. Get the sum

$Decimal to Base-r
-1. Split the number into its integer part and its fractional part.
-$2. Convert integer part to base-r
--2.1. Divide the integer by r. Accumulate the remainders
--2.2. Repeat step 2.1 until quotient is already equal to zero
-$3. Convert fractional part to base-r
--3.1. Multiply the fraction by r. Accumulate the integers of the product.
--3.2. Repeat step 3.1 until the fractional part of the product is already equal to zero or sufficient accuracy is achieved.

$Binary to Octal
-1. Partition the binary number into groups of 3 digits
-2. Convert each group to its equivalent decimal value

$Binary to Hexadecimal
-1. Partition the binary number into groups of 4 digits
-2. Convert each group to its equivalent decimal value

$Octal to Binary
-1. Convert each octal digit to its 3-digit binary equivalent

$Hexadecimal to Binary
-1. Convert each Hexadecimal digit to its 4-digit binary equivalent

### Negative Number Representations

$Fixed Point Representation
-*Unsigned Number
--leftmost bit is the most significant bit
-*Signed Number
--leftmost bit represents the sign

$Signed-Magnitude Representation
-A number consists of a magnitude and a symbol indicating whether the magnitude is Positive or Negative.

$Signed-Complement Representation
-This system negates a number by taking its complement as defined by the system.
-$Types of Complements
--$Radix-complement
---General Formula: r's C of N = r^n - N
--$Diminished Radix-Complement
---General Formula: (r-1)'s C of N = (r^n-r^-m) - N

### Binary and Alphanumeric Codes

*Code
-A set of n-bit strings in which differnet bit strings represent different numbers or other things

$Binary Codes are used for:
-Decimal numbers
-Character codes

$Some Binary Codes
-BCD (Binary-coded decimal)
-Excess-3
-Biquinary

#### Binary Codes for Decimal numbers

$BCD (Binary-coded decimal)
-Straight assignment of the binary equivalent
-Weights can be assigned to 

$Excess-3 Code
-Unweighted code (BCD + 3)

$Biquinary Code
-Seven-bit code with error detection properties
-Each decimal digit consists of 5 0's and 2 1'significant

$Differences between Binary and BCD
-BCD is not a number system
-BCD requires more bits than Binary
-BCD is less efficient than Binary
-BCD is easier to use than Binary

$Coding vs Conversion
-*Conversion
--bits obtained are binary digits
-*Coding
--bits obtained are combinations of 0's and 1's

##### Coding Systems

$Examples of Binary Coding Systems
-Gray Code
-Character Code

$Gray Code
-A coding system where two successive values differ in only one digit to prevent spurious output from electromechanical switches

$Character Code
-$American Standard Code for Information Interchange (ASCII)
--7-bit code
--contains 94 graphic characters and 34 non-printing characters
-$Extended Binary Coded Decimal Interchange Code
--8-bit code
--used mainly by IBM machines

### Fixed and Floating Point Representations

$Things to be noted
-No representation method is capable of representing all real numbers
-Most real values must be represented by an approximation

$Various Number Systems
-Fixed-point number system
-Rational number system
-Floating point number system
-Logarithmic number system

*Fixed-point Representation 
-It is a method used to represent numbers with fixed number of digits

$Fixed Point Representation
-*Unsigned Number
--leftmost bit is the most significant bit
-*Signed Number
--leftmost bit represents the sign

$Disadvantages of Fixed-point Representation
-very small real numbers are not clearly distinguished
-very large real numbers are not known accurately enough

*Floating-point Representation
-It is a method used to represent real numbers
-Notation: mantissa x base ^ exponent